<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue" rel="stylesheet">
		<link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
		<title>Official Hellfest Marchandising</title>
	</head>
	<body>
		<div class="content">
			<header>
				<div class="header__banner">
					<p>
						Français
					</p>
				</div>
			</header >
			<div class="header__banner__logo">
				<img src="images/logo hellfestshop.jpg" alt="hellfestshop">
				<div>
					<button>search</button>
					<button>login</button>
					<button>cads</button>
					<button>burger</button>
				</div>
			</div>
		</div>
		<div class="content__pictures">
			<div class="cards">
				<img src="images/men_2.png">
				<img src="images/femme.png">
				<img src="images/enfant.png">
			</div>
		</div>
		<div class="content__text">
			<p><span>NOTRE SELECTION</span></p>
		</div>
		<div class="content__miniatures">
			<div class="img">
				<div>
					<img src="images/blouson-twill-legacy.jpg" alt="blouson-twill-legacy">
					<img src="images/bonnet-h-crest-noir.jpg" alt="bonnet-h-crest-noir">
					<img src="images/veste-zippee-fireworks-homme.jpg" alt="veste-zippee-fireworks-homme">
				</div>
				<div>
					<img src="images/coupe-vent-hxf-logo.jpg" alt="coupe-vent-hxf-logo">
					<img src="images/foulard-leopard.jpg" alt="foulard-leopard">
					<img src="images/sweater-leopard-noir.jpg" alt="sweet-leopard-noir">
				</div>
				<div>
					<img src="images/tee-shirt-survivor-ado.jpg" alt="tee-shirt-survivor-ado">
					<img src="images/sac-a-dos-crest-bordeaux.jpg" alt="sac-a-dos-crest-bordeaux">
					<img src="images/h-crest-sky-polo-bordeaux.jpg" alt="polo-bordeaux-h-crest">
				</div>
				<div>
					<img src="images/station-chargement-sans-fil-ace.jpg" alt="station-chargement-sans-fil-ace">
					<img src="images/h-xv-cable-de-charge.jpg" alt="cable-de-charge">
					<img src="images/cle-usb-punishell.jpg" alt="cle-usb-punishell">
				</div>
			</div>
			<div class="element">
				<button style="background-color: black;border-color: white ; color: rgb(253, 251, 251);">voir toutes nos nouveautés</button>
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="footer__text">
					<ul>
						<H3>INFORMATIONS</H3>
						<li>Mentions légales</li>
						<li>Conditions Générales de Vente</li>
						<li>Contactez-nous</li>
						<li>F.A.Q</li>
						<br>
						</br>
						<h3>CONTACTEZ-NOUS</h3>
						<li>La feuillée 85610 CUGAND FRANCE</li>
						<li>merch@hellfest.fr</li>
					</ul>
				</div>
				<div class="footer__picture">
					<img class="logo-fluid" src="images/footer_7-2.png" alt="logo">
				</div>
				<div class="copyright">
					<h4>© 2020 Hellfest Productions</h4>
				</div>
				<ul class="social-links-footer" itemscope itemtype="https://schema.org/Organization" itemid="#store-organization">
					<li class="facebook"><i class="fa-brands fa-facebook">facebook</i></li>
					<li class="twitter"><i class="fa fa-twitter" aria-hidden="true">twitter</i></li>
					<li class="instagram"><i class="fa fa-instagram" aria-hidden="true">instagram</i></li>
					<li class="youtube"><i class="fa fa-youtube" aria-hidden="true">youtube</i></li>
				</ul>
			</div>
		</div>
	  </footer>
    </body>
</html>